PORT=31577
API_ORIGIN=http://localhost:31577
CORS_ORIGIN=http://localhost:3000
SMTP_HOST=localhost
SMTP_PORT=2500
SMTP_USER=fake_mail_user
SMTP_PASS=fake_mail_password
INBUCKET_URL=http://localhost:9000
